<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Спектр-мебель07</title>
  <link rel="icon" type="image/png" href="img/emblem.png">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <!--[if lt IE 9]>
 <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="index.html">СПЕКТР-МЕБЕЛЬ НАЛЬЧИК</a></h1>
            <ul id="menu">
                <li class="btn_menu"><a style="border-bottom: 2px solid white;" href="contacts.html">Контакты</a></li>
                <li class="btn_menu"><a href="gallery.html">Фотогалерея</a></li>
                <li class="btn_menu"><a href="index.html">Главная</a></li>
            </ul>
        </header>
        <main>
            <div class="info_block">
                <h2>Контакты</h2>
                <p>Звоните по номеру: <object type="image/svg+xml" data="img/number.svg"></object></p>
                <p>Пишите на почту: <i>mail@spectr-meb.ru</i></p>
                <p>Инстаграмм: <a href="https://www.instagram.com/spectr_meb/"> <i>@spectr_meb</i></a></p>
            </div>                
        </main>
        <footer>
                <ul id="menu_footer">
                    <li class="btn_footer"><a href="index.html">Главная</a></li>
                    <li class="btn_footer"><a href="gallery.html">Фотогаллерея</a></li>
                    <li class="btn_footer"><a href="contacts.html">Контакты</a></li>
                    <li class="btn_footer"><a href="https://www.instagram.com/spectr_meb/"><img src="img/inst.svg" alt="instagram" style="background: white; border-radius: 10px; margin-top: 4px;"></a></li>
                </ul>
        </footer>
    </div>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/script.js" type="text/javascript" defer></script>
</body>
</html>
