<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Спектр-мебель07</title>
  <link rel="icon" type="image/png" href="img/emblem.png">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <!--[if lt IE 9]>
 <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div id="zoom">
      <div id="photo_container">
        <div class="zoom_btn" id="zoom_btn_left"></div>
        <div class="zoom_btn" id="zoom_btn_out"></div> 
        <div class="zoom_btn" id="zoom_btn_right"></div>  
      </div>
    </div>
    <div class="container">
        <header>
            <h1><a href="index.html">СПЕКТР-МЕБЕЛЬ НАЛЬЧИК</a></h1>
            <ul id="menu">
                <li class="btn_menu"><a href="contacts.html">Контакты</a></li>
                <li class="btn_menu"><a style="border-bottom: 2px solid white;"  href="gallery.html">Фотогалерея</a></li>
                <li class="btn_menu"><a href="index.html">Главная</a></li>
            </ul>
        </header>
        <main>
            <div class="info_block">
                <h2>Фото</h2>
                <div class="gallery">
                    <ol>
                       <li class="three_img"><img src="img/w (1).jpg" alt="" class="i"></li>
                            <li class="three_img"><img src="img/w (2).jpg" alt="" class="i"></li>
                            <li class="three_img"><img src="img/w (3).jpg" class="i"></li>
<li class="three_img"><img src="img/w (5).jpg" class="i"></li>
<li class="three_img"><img src="img/w (6).jpg" class="i"></li>
<li class="three_img"><img src="img/w (8).jpg" alt="" class="i"></li>
<li class="three_img"><img src="img/w (9).jpg" alt="" class="i"></li>
<li class="three_img"><img src="img/w (36).jpg" class="i"></li>
<li class="three_img"><img src="img/w (37).jpg" class="i"></li>
<li class="three_img"><img src="img/w (12).jpg" alt="" class="i"></li>
<li class="three_img"><img src="img/w (13).jpg" alt="" class="i"></li>
<li class="three_img"><img src="img/w (35).jpg" class="i"></li>
<li class="three_img"><img src="img/w (16).jpg" class="i"></li>
<li class="three_img"><img src="img/w (17).jpg" class="i"></li>
<li class="three_img"><img src="img/w (28).jpg" class="i"></li>
<li class="three_img"><img src="img/w (4).jpg" alt="" class="i"></li>
<li class="three_img"><img src="img/w (7).jpg" alt="" class="i"></li>
<li class="three_img"><img src="img/w (18).jpg" class="i"></li>
<li class="three_img"><img src="img/w (19).jpg" class="i"></li>
<li class="three_img"><img src="img/w (40).jpg" class="i"></li>
<li class="three_img"><img src="img/w (14).jpg" alt="" class="i"></li>
<li class="three_img"><img src="img/w (15).jpg" alt="" class="i"></li>
<li class="three_img"><img src="img/w (24).jpg" class="i"></li>
<li class="three_img"><img src="img/w (41).jpg" class="i"></li>
                    </ol>
                </div>
            </div>
        </main>
        <footer>
            <ul id="menu_footer">
                  <li class="btn_footer"><a href="index.html">Главная</a></li>
                  <li class="btn_footer"><a href="gallery.html">Фотогаллерея</a></li>
                  <li class="btn_footer"><a href="contacts.html">Контакты</a></li>
                  <li class="btn_footer"><a href="https://www.instagram.com/spectr_meb/"><img src="img/inst.svg" alt="instagram" style="background: white; border-radius: 10px; margin-top: 4px;"></a></li>
            </ul>
        </footer>
    </div>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/script.js" type="text/javascript" defer></script>
</body>
</html>
